{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    "starter/**/*",
    "preview/**/*",
    "plugin-explorer/**/*",
    "out/**/*",
    "tests/**/*",
    "resources/**/*",
    "certificates/**/*",
    "node_modules/**/*"
  ],
  "plugins": ["typescript"],
  "rules": {
    "typescript/no-explicit-any": "off",
    "typescript/no-unused-vars": "off",
    "typescript/no-unused-expressions": "off",
    "no-unused-vars": "off"
  }
}
